{
  "name": "fixedfloat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "@vercel/postgres": "^0.5.1",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "format": "^0.2.2",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "multicoin-address-validator": "^0.5.13",
    "next": "14.0.3",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^5.4.5"
  },
  "devDependencies": {
    "@types/multicoin-address-validator": "^0.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
